# MemoryGame

./: README.md
MemoryGame/: MemoryGame.sln
MemoryGame/MemoryGame/: App.xaml  App.xaml.cs  MemoryGame.csproj
MemoryGame/MemoryGame/Model/: BoardDimensions.cs  GameCell.cs  RelayCommand.cs  RelayCommandGeneric.cs  SavedGameDTO.cs  User.cs
MemoryGame/MemoryGame/Services/: BoolToVisibilityConverterService.cs  CategoryTypeToStringService.cs  GameImagesLoadService.cs  IWindowService.cs  JsonSerializerService.cs  LoginImagesLoadService.cs  StringToImageSourceConverterService.cs  StringToImageSourceService.cs  UserGameSerializerService.cs  WindowService.cs
MemoryGame/MemoryGame/View/: ButtonStyles.xaml  GameCellControl.xaml  GameCellControl.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SelectBoardDimensionsWindow.xaml  SelectBoardDimensionsWindow.xaml.cs  SelectOptionsWindow.xaml  SelectOptionsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs
MemoryGame/MemoryGame/ViewModel/GameCellControl/: GameCellControlViewModel.cs
MemoryGame/MemoryGame/ViewModel/GameWindow/: GameWindowViewModel.cs
MemoryGame/MemoryGame/ViewModel/Login/: LoginViewModel.cs
MemoryGame/MemoryGame/ViewModel/SelectBoardDimensions/: SelectBoardDimensionsViewModel.cs
MemoryGame/MemoryGame/ViewModel/SelectOptions/: SelectOptionsViewModel.cs
MemoryGame/MemoryGame/ViewModel/Shared/: SharedViewModel.cs
MemoryGame/MemoryGame/ViewModel/StatisticsWindow/: StatisticsWindowViewModel.cs
MemoryGame/MemoryGame/ViewModel/UserAdd/: UserAddViewModel.cs
MemoryGame/MemoryGame/ViewModel/UserLogin/: UserLoginViewModel.cs
