<Window x:Class="MemoryGame.View.SelectOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.View"
        xmlns:vm="clr-namespace:MemoryGame.ViewModel.SelectOptions"
        mc:Ignorable="d"
        Title="PlayWindow" Height="550" Width="800"
        Background="LightSeaGreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <DockPanel LastChildFill="False" Background="LightSeaGreen">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Menu Grid.Column="0" Background="Transparent">
                    <MenuItem Header="File" Style="{StaticResource MenuItemStyleOrange}" Width="45" Height="33">
                        <MenuItem Header="Category" Style="{StaticResource MenuItemStyleTurquoise}" />
                        <MenuItem Header="New Game" Style="{StaticResource MenuItemStyleTurquoise}" Command="{Binding NewGameCommand}"/>
                        <MenuItem Header="Open Game" Style="{StaticResource MenuItemStyleTurquoise}"/>
                        <MenuItem Header="Save Game" Style="{StaticResource MenuItemStyleTurquoise}"/>
                        <MenuItem Header="Stats" Style="{StaticResource MenuItemStyleTurquoise}"/>
                        <MenuItem Header="Exit" Style="{StaticResource MenuItemStyleTurquoise}"/>
                    </MenuItem>
                    <MenuItem Header="Options" Style="{StaticResource MenuItemStyleOrange}" Width="61">
                        <MenuItem Header="Standard" Style="{StaticResource MenuItemStyleTurquoise}"/>
                        <MenuItem Header="Custom" Style="{StaticResource MenuItemStyleTurquoise}" Command="{Binding CustomGameCommand}"/>
                        <MenuItem Header="Time" Style="{StaticResource MenuItemStyleTurquoise}"/>
                    </MenuItem>
                    <MenuItem Header="Help" Style="{StaticResource MenuItemStyleOrange}" Height="34" Width="47">
                        <MenuItem Header="About" Style="{StaticResource MenuItemStyleTurquoise}"/>
                    </MenuItem>
                </Menu>


                <Label Grid.Column="4" Content="GameTime:" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"/>

                <TextBox Grid.Column="5" Width="50" Text="{Binding ChosenGameTime,UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"/>

                <Label Grid.Column="6" Content="Seconds" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
